MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="346" Width="800" Background="Green">
    <Grid>
        <Image></Image>
        <Button Name="openDeckBtn" Content="Open Deck" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True"/>
        <Button Name="shuffleDeckBtn" Content="Shuffle Deck" HorizontalAlignment="Left" Margin="160,44,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="startGameBtn" Content="Start Game" HorizontalAlignment="Left" Margin="160,68,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="drawCardBtn1" Content="Draw Card" HorizontalAlignment="Left" Margin="75,232,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="drawCardBtn2" Content="Draw Card" HorizontalAlignment="Right" Margin="0,232,67.6,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="559,118,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="hold1" Content="Hold" HorizontalAlignment="Left" Margin="75,208,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="hold2" Content="Hold" HorizontalAlignment="Right" Margin="0,208,67.6,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="dealPlayers" Content="Deal" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="coinTossBtn" Content="Flip Coin" HorizontalAlignment="Left" Margin="160,116,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>

        <ListBox Name="deckList" HorizontalAlignment="Center" Height="117" Margin="297,20,296.6,0" VerticalAlignment="Top" Width="200"/>
        <ListBox Name="player1CardList" HorizontalAlignment="Left" Height="77" Margin="160,174,0,0" VerticalAlignment="Top" Width="229"/>
        <ListBox Name="player2CardList" HorizontalAlignment="Left" Height="77" Margin="405,174,0,0" VerticalAlignment="Top" Width="229"/>
        
        <TextBlock Name="player1ListValue" HorizontalAlignment="Left" Margin="160,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Left"/>
        
        <TextBlock Name="player2ListValue" HorizontalAlignment="Left" Margin="544,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Right"/>
        <TextBlock Name="nrOfCardsInDeck" HorizontalAlignment="Center" Margin="297,142,296.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
        <TextBlock Name="count1" HorizontalAlignment="Left" Margin="339,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextAlignment="Left"/>
        <TextBlock Name="count2" HorizontalAlignment="Left" Margin="405,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBlock Name="player1NameLabel" HorizontalAlignment="Left" Margin="160,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="player2NameLabel" HorizontalAlignment="Left" Margin="584,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="timerField" HorizontalAlignment="Left" Margin="559,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="75" TextAlignment="Center" FontSize="20"/>
        
        <Image Margin="673,10,9.6,195" Source="card_games-512.png" Stretch="Fill"/>
        <Image Margin="10,10,672.6,195" Source="card_games-512.png" Stretch="Fill"/>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="ForestGreen" 
            BorderBrush="Black" 
            BorderThickness="2" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="129" Width="244">
                <StackPanel>
                    <TextBlock Margin="5" Text="Player 1 Name:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputName1Box"/>
                    <TextBlock Margin="5" FontWeight="Bold" FontFamily="Cambria" ><Run Text="Player "/><Run Text="2"/><Run Text=" Name:"/></TextBlock>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputName2Box"/>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="saveButton" Margin="5" Content="Save" Background="{x:Null}" Click="saveButton_Click"/>
                        <Button x:Name="cancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="cancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        




    </Grid>
</Window>
